# Bloom

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloom/: AppNavigation.kt  Bloom.kt  MainActivity.kt
app/src/main/java/com/example/bloom/ia/: AIInterpretationEngine.kt
app/src/main/java/com/example/bloom/model/model/: AuthResult.kt  AuthState.kt
app/src/main/java/com/example/bloom/model/model/config/: AppDatabase.kt
app/src/main/java/com/example/bloom/model/model/dao/: DiscoveryDao.kt  UserDao.kt
app/src/main/java/com/example/bloom/model/model/entities/: Discovery.kt  SupabaseDicovery.kt  User.kt
app/src/main/java/com/example/bloom/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  DiscoveryRepository.kt  DiscoveryRepositoryImpl.kt
app/src/main/java/com/example/bloom/screen/: DiscoveryCaptureAndAnalyzer.kt  DiscoveryDetailScreen.kt  GoogleLoginButton.kt  JournalListScreen.kt  LoginGoogleScreen.kt  LoginScreen.kt  SignUpScreen.kt  SplashFlashScreen.kt
app/src/main/java/com/example/bloom/service/: AuthService.kt
app/src/main/java/com/example/bloom/ui/theme/: Color.kt  Shapes.kt  Theme.kt
app/src/main/java/com/example/bloom/util/: AppViewModelFactory.kt
app/src/main/java/com/example/bloom/viewModel/: AuthViewModel.kt  CaptureState.kt  DetailViewModel.kt  DiscoveryViewModel.kt  FirebaseAuth.kt  JournalViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
